ul.locale-nav
  float: right
  li
    z-index: 10
  a
    color: rgba(150, 150, 150, 1)
    font-family: "Montserrat", sans-serif
  a.active
    background-color: rgba(50, 50, 50, 1)
a.wanderers-link
  color: rgb(194, 0, 14)

.timeline
  position: relative
  max-width: 1200px
  margin: 0 auto
  &::after
    content: ''
    position: absolute
    width: 6px
    background-color: rgba(50, 50, 50, 1)
    top: 0
    bottom: 0
    left: 50%
    margin-left: -3px

/* The actual timeline (the vertical ruler)

/* Container around content

.timeline-container
  padding: 0px 40px 10px 40px
  position: relative
  background-color: inherit
  width: 50%
  &::after
    content: ''
    position: absolute
    width: 25px
    height: 25px
    right: -13px
    border: 4px solid rgba(50, 50, 50, 1)
    background: white
    top: 15px
    border-radius: 50%
    z-index: 1

/* The circles on the timeline

/* Place the container to the left

.left
  left: 0

/* Place the container to the right

.right
  left: 50%

/* Add arrows to the left container (pointing right)

.left::before
  content: " "
  height: 0
  position: absolute
  top: 15px
  width: 0
  z-index: 1
  right: 30px
  border: medium solid rgba(50, 50, 50, 1)
  border-width: 10px 0 10px 10px
  border-color: transparent transparent transparent rgba(50, 50, 50, 1)

/* Add arrows to the right container (pointing left)

.right
  &::before
    content: " "
    height: 0
    position: absolute
    top: 15px
    width: 0
    z-index: 1
    left: 30px
    border: medium solid rgba(50, 50, 50, 1)
    border-width: 10px 10px 10px 0
    border-color: transparent rgba(50, 50, 50, 1) transparent transparent
  &::after
    left: -12px

/* Fix the circle for containers on the right side

/* The actual content

.timeline-content
  padding: 10px 10px
  position: relative
  border-radius: 6px
  border: solid 5px rgba(50, 50, 50, 1)

/* Media queries - Responsive timeline on screens less than 600px wide
@media screen and (max-width: 600px)
  /* Place the timelime to the left
  .timeline::after
    left: 31px
  /* Full-width containers
  .timeline-container
    width: 100%
    padding-left: 70px
    padding-right: 25px
    &::before
      left: 60px
      border: medium solid rgba(50, 50, 50, 1)
      border-width: 10px 10px 10px 0
      border-color: transparent rgba(50, 50, 50, 1) transparent transparent
  /* Make sure that all arrows are pointing leftwards
  /* Make sure all circles are at the same spot
  .left::after
    left: 19px
  .right
    &::after
      left: 19px
    left: 0%
  /* Make all right containers behave like the left ones
